(dp1
S'bcub'
p2
cnumpy.core._multiarray_umath
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'fffff\xe6:@o=\n\xd7\xa3\xb03@\x99\x99\x99\x99\x99Y0@'
tbsS'counter'
p8
I218
sS'ceafm'
p9
g3
(g4
(I0
tS'b'
tRp10
(I1
(I3
tg7
I00
S'\x90\xc2\xf5(\\\x0f;@\xe2z\x14\xaeG\xa14@\xce\xcc\xcc\xcc\xcc\x0c2@'
tbsS'muc'
p11
g3
(g4
(I0
tS'b'
tRp12
(I1
(I3
tg7
I00
S'R\xb8\x1e\x85\xebQ6@\x0c\xd7\xa3p=\xca2@R\xb8\x1e\x85\xebQ/@'
tbsS'ceafe'
p13
g3
(g4
(I0
tS'b'
tRp14
(I1
(I3
tg7
I00
S'\xff\xff\xff\xff\xff?5@I\xe1z\x14\xae\x870@\xa2p=\n\xd7\xa33@'
tbsS'blanc'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I3
tg7
I00
S')\\\x8f\xc2\xf5h2@\xa4p=\n\xd7\xa3/@\x9b\x99\x99\x99\x99\x19,@'
tbs.