(dp1
S'bcub'
p2
cnumpy.core._multiarray_umath
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8Q\xb8\x1e\x85+T@\xb0G\xe1z\x14\x1eP@\xaeG\xe1z\x14\xeeP@'
tbsS'counter'
p8
I218
sS'ceafm'
p9
g3
(g4
(I0
tS'b'
tRp10
(I1
(I3
tg7
I00
S'\xacG\xe1z\x14\xbeR@H\xe1z\x14\xae\xd7P@&\\\x8f\xc2\xf5\xe8N@'
tbsS'muc'
p11
g3
(g4
(I0
tS'b'
tRp12
(I1
(I3
tg7
I00
S'13333\x93H@43333sH@&\x85\xebQ\xb8^I@'
tbsS'ceafe'
p13
g3
(g4
(I0
tS'b'
tRp14
(I1
(I3
tg7
I00
S'\x8d\xc2\xf5(\\_R@T\xb8\x1e\x85\xeb\xd1O@\xff\xff\xff\xff\xff\x1fP@'
tbsS'blanc'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I3
tg7
I00
S'dffff\x86I@\x9c\x99\x99\x99\x99yE@=\n\xd7\xa3p=F@'
tbs.