(dp1
S'bcub'
p2
cnumpy.core._multiarray_umath
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'z\x14\xaeG\xe1ZU@H\xe1z\x14\xae\xc7Q@\xf4(\\\x8f\xc2\xd5R@'
tbsS'counter'
p8
I218
sS'ceafm'
p9
g3
(g4
(I0
tS'b'
tRp10
(I1
(I3
tg7
I00
S"\x0e\xaeG\xe1z\xb4W@\xd8\xa3p=\nwQ@J\xe1z\x14\xae'R@"
tbsS'muc'
p11
g3
(g4
(I0
tS'b'
tRp12
(I1
(I3
tg7
I00
S'&\\\x8f\xc2\xf58W@o=\n\xd7\xa3`P@)\\\x8f\xc2\xf58Q@'
tbsS'ceafe'
p13
g3
(g4
(I0
tS'b'
tRp14
(I1
(I3
tg7
I00
S'\x05\xd7\xa3p=\x8aT@\xba\x1e\x85\xebQ\xc8Q@\xc4\xf5(\\\x8f\x82Q@'
tbsS'blanc'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I3
tg7
I00
S'F\xe1z\x14\xae7U@\x0c\xd7\xa3p=\xdaP@J\xe1z\x14\xae\xd7P@'
tbs.