(dp1
S'bcub'
p2
cnumpy.core._multiarray_umath
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\xd7\xa3p=\xeaB@\xa5p=\n\xd7c3@I\xe1z\x14\xae\x870@'
tbsS'counter'
p8
I218
sS'ceafm'
p9
g3
(g4
(I0
tS'b'
tRp10
(I1
(I3
tg7
I00
S'43333sA@[\x8f\xc2\xf5(\x9c4@\\\x8f\xc2\xf5(\\1@'
tbsS'muc'
p11
g3
(g4
(I0
tS'b'
tRp12
(I1
(I3
tg7
I00
S'\x14\xaeG\xe1z\xd4@@\xd6\xa3p=\nW0@\xd8\xa3p=\n\x171@'
tbsS'ceafe'
p13
g3
(g4
(I0
tS'b'
tRp14
(I1
(I3
tg7
I00
S'(\\\x8f\xc2\xf5\xa89@\x07\xd7\xa3p=\x8a,@\xb8\x1e\x85\xebQ\xb83@'
tbsS'blanc'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I3
tg7
I00
S'\x14\xaeG\xe1z\xd4@@H\xe1z\x14\xae\xc7-@\x00\x00\x00\x00\x00\x80/@'
tbs.