(dp1
S'bcub'
p2
cnumpy.core._multiarray_umath
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\r\xd7\xa3p=\xb2d@\xebQ\xb8\x1e\x85\xfbV@\xa0p=\n\xd7\xd3Y@'
tbsS'counter'
p8
I218
sS'ceafm'
p9
g3
(g4
(I0
tS'b'
tRp10
(I1
(I3
tg7
I00
S'[\x8f\xc2\xf5(d`@\x8e\xc2\xf5(\\\xbfW@\xaaG\xe1z\x14~Y@'
tbsS'muc'
p11
g3
(g4
(I0
tS'b'
tRp12
(I1
(I3
tg7
I00
S')\\\x8f\xc2\xf5\x10e@efffffW@<\n\xd7\xa3p\xbdX@'
tbsS'ceafe'
p13
g3
(g4
(I0
tS'b'
tRp14
(I1
(I3
tg7
I00
S'\xe7Q\xb8\x1e\x85\x9b[@\xd1\xa3p=\n\xe7X@C\xe1z\x14\xae\x17Y@'
tbsS'blanc'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I3
tg7
I00
S'\x92\xc2\xf5(\\\x17e@:\n\xd7\xa3p=W@v\x14\xaeG\xe1\x9aX@'
tbs.