(dp1
S'bcub'
p2
cnumpy.core._multiarray_umath
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\xd7\xa3p=\xeaB@43333\xf33@{\x14\xaeG\xe1:1@'
tbsS'counter'
p8
I43
sS'ceafm'
p9
g3
(g4
(I0
tS'b'
tRp10
(I1
(I3
tg7
I00
S'*\\\x8f\xc2\xf5\xa8A@\\\x8f\xc2\xf5(\xdc3@z\x14\xaeG\xe1:2@'
tbsS'muc'
p11
g3
(g4
(I0
tS'b'
tRp12
(I1
(I3
tg7
I00
S'\x14\xaeG\xe1z\xd4@@*\\\x8f\xc2\xf5\xa8/@>\n\xd7\xa3p=0@'
tbsS'ceafe'
p13
g3
(g4
(I0
tS'b'
tRp14
(I1
(I3
tg7
I00
S'J\xe1z\x14\xae\x87;@Z\x8f\xc2\xf5(\\.@{\x14\xaeG\xe1:4@'
tbsS'blanc'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I3
tg7
I00
S'\x14\xaeG\xe1z\xd4@@\xb0G\xe1z\x14.-@\x14\xaeG\xe1z\x140@'
tbs.