2019-03-21 16:02:56
Sieve: <function run at 0x7f9b228bfe60>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：6690a3aa318a976df30b2b162226d61e
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：6690a3aa318a976df30b2b162226d61e
       Precision | recall | f1_score
------------------------------
 bcub:      0.00     0.00     0.00
ceafe:      0.00     0.00     0.00
  muc:      0.00     0.00     0.00
blanc:      0.00     0.00     0.00



2019-03-21 16:04:01
Sieve: <function run at 0x7f60b12769b0>
Sieve: <function run at 0x7f60b1276a28>
Sieve: <function filter_sieve at 0x7f60b1291848>
2019-03-21 16:06:40
Sieve: <function run at 0x7f6d187fde60>
Sieve: <function run at 0x7f6d187fded8>
Sieve: <function filter_sieve at 0x7f6d186bccf8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：6690a3aa318a976df30b2b162226d61e
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：4380b589f3ceed493829f75bbbf3d7c1
         Precision | recall | f1_score
----------------------------------------
 bcub:    100.00     0.05     0.10
ceafe:     79.33     0.11     0.22
  muc:    100.00     0.05     0.10
blanc:    100.00     0.00     0.01



2019-03-21 16:07:26
Sieve: <function run at 0x7fb904c10e60>
Sieve: <function run at 0x7fb904c10ed8>
Sieve: <function filter_sieve at 0x7fb904acfcf8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：4380b589f3ceed493829f75bbbf3d7c1
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：4380b589f3ceed493829f75bbbf3d7c1
         Precision | recall | f1_score
----------------------------------------
 bcub:    100.00     0.05     0.10
ceafe:     79.33     0.11     0.22
  muc:    100.00     0.05     0.10
blanc:    100.00     0.00     0.01



2019-03-21 16:09:52
Sieve: <function run at 0x7f42091fb938>
2019-03-21 16:10:14
Sieve: <function run at 0x7f6c45a78230>
2019-03-21 17:08:00
Sieve: <function run at 0x7f577930b9b0>
Sieve: <function run at 0x7f577930ba28>
Sieve: <function strict_head_matching_A at 0x7f577930bf50>
Sieve: <function strict_head_matching_B at 0x7f5779326320>
Sieve: <function strict_head_matching_C at 0x7f5779326410>
Sieve: <function proper_header_word_match_sieve at 0x7f57793265f0>
Sieve: <function discourse_processing at 0x7f5779326578>
Sieve: <function pronoun_sieve at 0x7f5779326500>
Sieve: <function other_sieve at 0x7f57793266e0>
Sieve: <function filter_sieve at 0x7f5779326848>
2019-03-21 17:08:23
Sieve: <function run at 0x7f298a61b9b0>
Sieve: <function run at 0x7f298a61ba28>
Sieve: <function strict_head_matching_A at 0x7f298a61bf50>
Sieve: <function strict_head_matching_B at 0x7f298a636320>
Sieve: <function strict_head_matching_C at 0x7f298a636410>
Sieve: <function proper_header_word_match_sieve at 0x7f298a6365f0>
Sieve: <function discourse_processing at 0x7f298a636578>
Sieve: <function pronoun_sieve at 0x7f298a636500>
Sieve: <function other_sieve at 0x7f298a6366e0>
Sieve: <function filter_sieve at 0x7f298a636848>
2019-03-21 17:08:52
Sieve: <function run at 0x7fd663005b90>
Sieve: <function run at 0x7fd663005c08>
Sieve: <function strict_head_matching_A at 0x7fd6630191b8>
Sieve: <function strict_head_matching_B at 0x7fd663019500>
Sieve: <function strict_head_matching_C at 0x7fd6630195f0>
Sieve: <function proper_header_word_match_sieve at 0x7fd6630197d0>
Sieve: <function discourse_processing at 0x7fd663019758>
Sieve: <function pronoun_sieve at 0x7fd6630196e0>
Sieve: <function other_sieve at 0x7fd6630198c0>
Sieve: <function filter_sieve at 0x7fd663019a28>
2019-03-21 17:09:05
Sieve: <function run at 0x7f33917abb90>
Sieve: <function run at 0x7f33917abc08>
Sieve: <function strict_head_matching_A at 0x7f33917bf1b8>
Sieve: <function strict_head_matching_B at 0x7f33917bf500>
Sieve: <function strict_head_matching_C at 0x7f33917bf5f0>
Sieve: <function proper_header_word_match_sieve at 0x7f33917bf7d0>
Sieve: <function discourse_processing at 0x7f33917bf758>
Sieve: <function pronoun_sieve at 0x7f33917bf6e0>
Sieve: <function other_sieve at 0x7f33917bf8c0>
Sieve: <function filter_sieve at 0x7f33917bfa28>
2019-03-21 17:14:41
Sieve: <function run at 0x7fec631a9e60>
Sieve: <function run at 0x7fec631a9ed8>
Sieve: <function strict_head_matching_A at 0x7fec6300faa0>
Sieve: <function strict_head_matching_B at 0x7fec6300fde8>
Sieve: <function strict_head_matching_C at 0x7fec6300fed8>
Sieve: <function proper_header_word_match_sieve at 0x7fec630659b0>
Sieve: <function discourse_processing at 0x7fec63065938>
Sieve: <function pronoun_sieve at 0x7fec630658c0>
Sieve: <function other_sieve at 0x7fec63065aa0>
Sieve: <function filter_sieve at 0x7fec63065cf8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：4380b589f3ceed493829f75bbbf3d7c1
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：adc2c54bc9fe3dd8d216e80124fb8e95
         Precision | recall | f1_score
----------------------------------------
 bcub:     68.69    50.66    58.31
ceafe:     67.22    46.52    54.99
  muc:     80.72    62.33    70.34
blanc:     29.38    29.61    29.49



2019-03-21 17:21:24
Sieve: <function run at 0x7f35a12b3a28>
Sieve: <function run at 0x7f35a12b3aa0>
Sieve: <function filter_sieve at 0x7f35a12c78c0>
2019-03-21 17:26:28
Sieve: <function run at 0x7feb65099e60>
Sieve: <function run at 0x7feb65099ed8>
Sieve: <function filter_sieve at 0x7feb64f58cf8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：adc2c54bc9fe3dd8d216e80124fb8e95
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：4380b589f3ceed493829f75bbbf3d7c1
         Precision | recall | f1_score
----------------------------------------
 bcub:    100.00     0.05     0.10
ceafe:     79.33     0.11     0.22
  muc:    100.00     0.05     0.10
blanc:    100.00     0.00     0.01



2019-03-21 17:29:43
Sieve: <function run at 0x7feefb430a28>
Sieve: <function run at 0x7feefb430aa0>
Sieve: <function filter_sieve at 0x7feefb4478c0>
2019-03-21 17:33:12
Sieve: <function run at 0x7f1747437e60>
Sieve: <function run at 0x7f1747437ed8>
Sieve: <function filter_sieve at 0x7f17472f6cf8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：4380b589f3ceed493829f75bbbf3d7c1
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：8888c5be1d3191757bf9d1d963bee985
         Precision | recall | f1_score
----------------------------------------
 bcub:     78.16     0.10     0.21
ceafe:     57.91     0.22     0.45
  muc:     60.00     0.09     0.19
blanc:     56.25     0.01     0.03



2019-03-21 17:52:17
Sieve: <function run at 0x7f391c324b18>
Sieve: <function run at 0x7f391c324b90>
Sieve: <function filter_sieve at 0x7f391c3339b0>
2019-03-21 17:57:21
Sieve: <function run at 0x7faf125d6f50>
Sieve: <function run at 0x7faf1243d050>
Sieve: <function filter_sieve at 0x7faf1244ede8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：8888c5be1d3191757bf9d1d963bee985
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：2867859d1137916706ce1c939eb52880
         Precision | recall | f1_score
----------------------------------------
 bcub:     82.97     0.17     0.34
ceafe:     61.28     0.36     0.71
  muc:     72.00     0.19     0.38
blanc:     63.33     0.03     0.07



2019-03-21 18:05:38
Sieve: <function run at 0x7f8246ed7b18>
Sieve: <function run at 0x7f8246ed7b90>
Sieve: <function filter_sieve at 0x7f8246ee69b0>
2019-03-21 18:06:18
Sieve: <function run at 0x7f993348eb90>
Sieve: <function run at 0x7f993348ec08>
Sieve: <function filter_sieve at 0x7f99334a2a28>
2019-03-21 18:10:56
Sieve: <function run at 0x7feb66c7f050>
Sieve: <function run at 0x7feb66c7f0c8>
Sieve: <function filter_sieve at 0x7feb66c91e60>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：2867859d1137916706ce1c939eb52880
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：3f04d7bab10919586f0a216394d73cec
         Precision | recall | f1_score
----------------------------------------
 bcub:     93.36     1.46     2.88
ceafe:     62.84     2.48     4.78
  muc:     89.95     2.03     3.97
blanc:     91.78     0.63     1.25



2019-03-21 18:16:45
Sieve: <function run at 0x7fe8802b4b90>
Sieve: <function run at 0x7fe8802b4c08>
Sieve: <function filter_sieve at 0x7fe8802c8a28>
2019-03-21 18:23:26
Sieve: <function run at 0x7fdc1cca9050>
Sieve: <function run at 0x7fdc1cca90c8>
Sieve: <function filter_sieve at 0x7fdc1ccbbe60>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：3f04d7bab10919586f0a216394d73cec
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：259dd34257e7b00192c57fcf8e8fd8c1
         Precision | recall | f1_score
----------------------------------------
 bcub:     93.27     0.93     1.86
ceafe:     57.08     1.76     3.42
  muc:     87.96     1.26     2.49
blanc:     89.88     0.29     0.58
正确的抽取候选表述方法，句子距离为3


2019-03-21 18:28:42
Sieve: <function run at 0x7f07da2cb050>
Sieve: <function run at 0x7f07da2cb0c8>
Sieve: <function filter_sieve at 0x7f07da2dde60>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：259dd34257e7b00192c57fcf8e8fd8c1
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：5cab34842dd52bfacad6181c77656a43
         Precision | recall | f1_score
----------------------------------------
 bcub:     93.45     1.11     2.19
ceafe:     59.28     2.03     3.92
  muc:     89.30     1.53     3.02
blanc:     90.13     0.39     0.78
正确的抽取候选表述方法，句子距离为5

2019-03-21 18:33:36
Sieve: <function run at 0x7f2ceb623050>
Sieve: <function run at 0x7f2ceb6230c8>
Sieve: <function filter_sieve at 0x7f2ceb635e60>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：5cab34842dd52bfacad6181c77656a43
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：3f04d7bab10919586f0a216394d73cec
         Precision | recall | f1_score
----------------------------------------
 bcub:     93.36     1.46     2.88
ceafe:     62.84     2.48     4.78
  muc:     89.95     2.03     3.97
blanc:     91.78     0.63     1.25
正确的抽取候选表述方法，句子距离为100
说明抽取候选表述的方法没啥影响


2019-03-22 09:41:26
Sieve: <function run at 0x7f005c26fde8>
Sieve: <function run at 0x7f005c26fed8>
Sieve: <function strict_head_matching_A at 0x7f005c179aa0>
Sieve: <function strict_head_matching_B at 0x7f005c179de8>
Sieve: <function strict_head_matching_C at 0x7f005c179ed8>
Sieve: <function proper_header_word_match_sieve at 0x7f005c1179b0>
Sieve: <function precise_constructs at 0x7f005c179758>
Sieve: <function relaxing_head_matching at 0x7f005c179f50>
Sieve: <function discourse_processing at 0x7f005c117938>
Sieve: <function pronoun_sieve at 0x7f005c1178c0>
Sieve: <function other_sieve at 0x7f005c117aa0>
Sieve: <function filter_sieve at 0x7f005c117cf8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：3f04d7bab10919586f0a216394d73cec
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：b2517d9f0c687ee07784d60bb4906062
         Precision | recall | f1_score
----------------------------------------
 bcub:     19.76    92.39    32.56
ceafe:     70.68    13.32    22.42
  muc:     74.52    94.38    83.28
blanc:      6.43    92.31    12.03



2019-03-22 10:01:14
Sieve: <function run at 0x7fd2c22adde8>
Sieve: <function run at 0x7fd2c22aded8>
Sieve: <function strict_head_matching_A at 0x7fd2c21bbaa0>
Sieve: <function strict_head_matching_B at 0x7fd2c21bbde8>
Sieve: <function strict_head_matching_C at 0x7fd2c21bbed8>
Sieve: <function proper_header_word_match_sieve at 0x7fd2c21559b0>
Sieve: <function discourse_processing at 0x7fd2c2155938>
Sieve: <function pronoun_sieve at 0x7fd2c21558c0>
Sieve: <function other_sieve at 0x7fd2c2155aa0>
Sieve: <function filter_sieve at 0x7fd2c2155cf8>
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：b2517d9f0c687ee07784d60bb4906062
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：8dba73806c193c16e4816a5447b4c5b9
         Precision | recall | f1_score
----------------------------------------
 bcub:     50.76    72.95    59.86
ceafe:     75.13    40.82    52.90
  muc:     80.04    79.80    79.92
blanc:      9.07    64.00    15.89



2019-03-22 10:57:57
Sieve:                  run
Sieve: strict_head_matching_A
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：8dba73806c193c16e4816a5447b4c5b9
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：d6fd1935e4a1ab0ce72fee778ba0d011
         Precision | recall | f1_score
----------------------------------------
 bcub:     85.76     1.39     2.74
ceafe:     64.85     2.22     4.29
  muc:     81.48     1.66     3.26
blanc:     75.41     0.52     1.04



2019-03-22 11:04:47
Sieve:                  run
Sieve: strict_head_matching_B
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：d6fd1935e4a1ab0ce72fee778ba0d011
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：6f1d4b3cedecad6468e5dbee54aaad3a
         Precision | recall | f1_score
----------------------------------------
 bcub:     88.83    31.75    46.79
ceafe:     69.91    35.30    46.91
  muc:     90.72    40.13    55.64
blanc:     75.73    20.77    32.60



2019-03-22 11:23:59
Sieve:                  run
Sieve: strict_head_matching_C
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：6f1d4b3cedecad6468e5dbee54aaad3a
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：52ae357a7d7a4475f8cb2e09b1a6de86
         Precision | recall | f1_score
----------------------------------------
 bcub:     82.64     1.46     2.88
ceafe:     63.98     2.31     4.47
  muc:     77.72     1.69     3.32
blanc:     68.67     0.53     1.06



2019-03-22 11:31:11
Sieve:                  run
Sieve: strict_head_matching_A
Sieve: strict_head_matching_B
Sieve: strict_head_matching_C
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：52ae357a7d7a4475f8cb2e09b1a6de86
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：1d4e3c76c6a7c00ad2a51a4a0b5fc178
         Precision | recall | f1_score
----------------------------------------
 bcub:     88.62    32.13    47.17
ceafe:     69.94    35.37    46.98
  muc:     90.68    40.44    55.94
blanc:     75.21    21.00    32.83



2019-03-23 20:58:16
Sieve:                  run
Sieve:                  run
Sieve:         filter_sieve
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：1d4e3c76c6a7c00ad2a51a4a0b5fc178
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：824f50eca6d26cea059d741f3de3be7f
         Precision | recall | f1_score
----------------------------------------
 bcub:     93.52    21.95    35.56
ceafe:     63.29    26.74    37.60
  muc:     92.26    30.57    45.93
blanc:     90.41    15.55    26.54



2019-03-23 21:01:20
Sieve:                  run
Sieve:                  run
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：824f50eca6d26cea059d741f3de3be7f
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：824f50eca6d26cea059d741f3de3be7f
         Precision | recall | f1_score
----------------------------------------
 bcub:     93.52    21.95    35.56
ceafe:     63.29    26.74    37.60
  muc:     92.26    30.57    45.93
blanc:     90.41    15.55    26.54



2019-03-23 21:07:59
Sieve:                  run
Sieve:                  run
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：824f50eca6d26cea059d741f3de3be7f
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：824f50eca6d26cea059d741f3de3be7f
         Precision | recall | f1_score
----------------------------------------
 bcub:     93.52    21.95    35.56
ceafe:     63.29    26.74    37.60
  muc:     92.26    30.57    45.93
blanc:     90.41    15.55    26.54



2019-03-23 21:16:59
Sieve:                  run
Sieve:                  run
Sieve: strict_head_matching_A
Sieve: strict_head_matching_B
Sieve: strict_head_matching_C
Sieve: proper_header_word_match_sieve
Sieve:   precise_constructs
Sieve: relaxing_head_matching
Sieve: discourse_processing
Sieve:        pronoun_sieve
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：824f50eca6d26cea059d741f3de3be7f
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：89b2210168b0b1a223840d288e2083e5
         Precision | recall | f1_score
----------------------------------------
 bcub:     26.46    79.08    39.66
ceafe:     65.25    18.66    29.02
  muc:     72.64    85.38    78.49
blanc:      6.42    64.33    11.67



2019-03-23 21:28:32
Sieve:                  run
Sieve:                  run
Sieve: strict_head_matching_A
Sieve: strict_head_matching_B
Sieve: strict_head_matching_C
Sieve: proper_header_word_match_sieve
Sieve:   precise_constructs
Sieve: relaxing_head_matching
Sieve: discourse_processing
Sieve:        pronoun_sieve
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：89b2210168b0b1a223840d288e2083e5
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：a1df1238b8dd4501135065d2c747c9f1
         Precision | recall | f1_score
----------------------------------------
 bcub:     22.66    76.30    34.95
ceafe:     65.77    14.08    23.19
  muc:     71.84    81.75    76.48
blanc:      6.33    63.37    11.51



2019-03-23 22:07:05
Sieve name:           test_sieve
Sieve name:          exact_match
Sieve name: strict_head_matching_A
Sieve name: strict_head_matching_B
Sieve name: strict_head_matching_C
Sieve name: proper_header_word_match_sieve
Sieve name: discourse_processing
Sieve name:        pronoun_sieve
Sieve name:          other_sieve
删除 旧 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
删除 旧 merged_test.v4_result_conll 文件，MD5：a1df1238b8dd4501135065d2c747c9f1
生成 新 merged_test.v4_gold_conll 文件，MD5：03982f74983cabd86f54b795c43152e2
生成 新 merged_test.v4_result_conll 文件，MD5：cc96a5f16b40a6e9605c7430f7aabe24
         Precision | recall | f1_score
----------------------------------------
 bcub:     63.78    57.24    60.33
ceafe:     69.90    45.51    55.13
  muc:     80.43    68.26    73.84
blanc:     21.30    37.92    27.28



