

#begin document (nw/xinhua/00/chtb_0001); part 001
nw/xinhua/00/chtb_0001   0    0     去年    NT   (TOP(IP(NP(CP(CP(IP(VP(LCP(NP*)  -    -   -   -       (DATE)  (ARGM-TMP*           *         *             *             *      *         *       (ARG0*      *   (ARGM-LOC*        -
nw/xinhua/00/chtb_0001   0    1      初    LC                                *)  -    -   -   -           *            *)          *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0    2     浦东    NR                          (NP(NP*)  -    -   -   -        (GPE)  (ARGM-LOC*           *         *             *             *      *         *            *      *            *    -
nw/xinhua/00/chtb_0001   0    3     新区    NN                            (NP*))  -    -   -   -           *            *)          *         *             *             *      *         *            *      *            *    -
nw/xinhua/00/chtb_0001   0    4     诞生    VV                           (VP*)))  -   01   -   -           *          (V*)          *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0    5      的   DEC                               *))  -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0    6     中国    NR                             (NP*)  -    -   -   -        (GPE)           *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0    7     第一    OD                             (QP*   -    -   -   -    (ORDINAL)           *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0    8      家     M                           (CLP*))  -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0    9     医疗    NN                             (NP*   -    -   -   -           *       (ARG0*      (ARG0*)        *             *             *      *         *            *      *            *        -
nw/xinhua/00/chtb_0001   0   10     机构    NN                                *   -    -   -   -           *            *    (C-ARG0*)        *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   11     药品    NN                                *   -    -   -   -           *            *      (ARG1*)        *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   12     采购    NN                                *   -   01   -   -           *            *         (V*)        *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   13     服务    NN                                *   -   01   -   -           *            *           *       (V*)            *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   14     中心    NN                               *))  -    -   -   -           *            *)          *    (ARG0*)            *             *      *         *            *)     *            *)    -
nw/xinhua/00/chtb_0001   0   15      ，    PU                                *   -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   16      正    AD                     (VP(PP(ADVP*)  -    -   -   -           *            *           *         *             *             *      *         *   (ARGM-PRP*      *   (ARGM-PRP*          -
nw/xinhua/00/chtb_0001   0   17     因为     P                             (PP*   -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   18      一    AD                  (IP(VP(VP(ADVP*)  -    -   -   -           *            *           *         *    (ARGM-ADV*)            *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   19     开始    VV                            (VP*))  -   01   -   -           *            *           *         *           (V*)            *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   20      就    AD                        (VP(ADVP*)  -    -   2   -           *            *           *         *             *    (ARGM-ADV*)     *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   21     比较    AD                           (ADVP*)  -    -   -   -           *            *           *         *             *    (ARGM-ADV*)     *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   22     规范    VA                        (VP*))))))  -   01   -   -           *            *           *         *             *           (V*)     *         *            *)     *            *)         -
nw/xinhua/00/chtb_0001   0   23      ，    PU                                *   -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   24     运转    VV                      (IP(IP(VP*))  -   01   -   -           *            *           *         *             *             *    (V*)   (ARG0*)  (ARGM-ADV*      *   (ARGM-ADV*          -
nw/xinhua/00/chtb_0001   0   25     至今    VV                            (VP*))  -   01   -   -           *            *           *         *             *             *      *       (V*)           *)     *            *)         -
nw/xinhua/00/chtb_0001   0   26      ，    PU                                *   -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   27     成交    VV                          (VP(VP*   -   01   -   -           *            *           *         *             *             *      *         *          (V*)     *            *          -
nw/xinhua/00/chtb_0001   0   28     药品    NN                             (NP*)  -    -   -   -           *            *           *         *             *             *      *         *       (ARG1*)     *            *          -
nw/xinhua/00/chtb_0001   0   29    一亿多    CD                             (QP*   -    -   -   -     (MONEY*            *           *         *             *             *      *         *       (ARG1*      *            *          -
nw/xinhua/00/chtb_0001   0   30      元     M                          (CLP*)))  -    -   -   -           *)           *           *         *             *             *      *         *            *)     *            *          -
nw/xinhua/00/chtb_0001   0   31      ，    PU                                *   -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   32     没有    VV                             (VP*   -   02   2   -           *            *           *         *             *             *      *         *            *    (V*)           *          -
nw/xinhua/00/chtb_0001   0   33     发现    VV                             (VP*   -   01   -   -           *            *           *         *             *             *      *         *            *      *          (V*)         -
nw/xinhua/00/chtb_0001   0   34      一    CD                          (NP(QP*   -    -   -   -           *            *           *         *             *             *      *         *            *      *       (ARG1*         -
nw/xinhua/00/chtb_0001   0   35      例     M                           (CLP*))  -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
nw/xinhua/00/chtb_0001   0   36     回扣    NN                        (NP*))))))  -    -   -   -           *            *           *         *             *             *      *         *            *      *            *)     -
nw/xinhua/00/chtb_0001   0   37      。    PU                               *))  -    -   -   -           *            *           *         *             *             *      *         *            *      *            *          -
#end document#begin document (nw/xinhua/00/chtb_0001); part 001
nw/xinhua/00/chtb_0001    0    0    去年    NT    (TOP(IP(NP(CP(CP(IP(VP(LCP(NP*)    -    -    -    -    (DATE)    (ARGM-TMP*    *    *    *    *    *    *    (ARG0*    *    (ARGM-LOC* -
nw/xinhua/00/chtb_0001    0    1    初    LC    *)    -    -    -    -    *    *)    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    2    浦东    NR    (NP(NP*)    -    -    -    -    (GPE)    (ARGM-LOC*    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    3    新区    NN    (NP*))    -    -    -    -    *    *)    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    4    诞生    VV    (VP*)))    -    01    -    -    *    (V*)    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    5    的    DEC    *))    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    6    中国    NR    (NP*)    -    -    -    -    (GPE)    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    7    第一    OD    (QP*    -    -    -    -    (ORDINAL)    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    8    家    M    (CLP*))    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    9    医疗    NN    (NP*    -    -    -    -    *    (ARG0*    (ARG0*)    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    10    机构    NN    *    -    -    -    -    *    *    (C-ARG0*)    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    11    药品    NN    *    -    -    -    -    *    *    (ARG1*)    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    12    采购    NN    *    -    01    -    -    *    *    (V*)    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    13    服务    NN    *    -    01    -    -    *    *    *    (V*)    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    14    中心    NN    *))    -    -    -    -    *    *)    *    (ARG0*)    *    *    *    *    *)    *    *) -
nw/xinhua/00/chtb_0001    0    15    ，    PU    *    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    16    正    AD    (VP(PP(ADVP*)    -    -    -    -    *    *    *    *    *    *    *    *    (ARGM-PRP*    *    (ARGM-PRP* -
nw/xinhua/00/chtb_0001    0    17    因为    P    (PP*    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    18    一    AD    (IP(VP(VP(ADVP*)    -    -    -    -    *    *    *    *    (ARGM-ADV*)    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    19    开始    VV    (VP*))    -    01    -    -    *    *    *    *    (V*)    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    20    就    AD    (VP(ADVP*)    -    -    2    -    *    *    *    *    *    (ARGM-ADV*)    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    21    比较    AD    (ADVP*)    -    -    -    -    *    *    *    *    *    (ARGM-ADV*)    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    22    规范    VA    (VP*))))))    -    01    -    -    *    *    *    *    *    (V*)    *    *    *)    *    *) -
nw/xinhua/00/chtb_0001    0    23    ，    PU    *    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    24    运转    VV    (IP(IP(VP*))    -    01    -    -    *    *    *    *    *    *    (V*)    (ARG0*)    (ARGM-ADV*    *    (ARGM-ADV* -
nw/xinhua/00/chtb_0001    0    25    至今    VV    (VP*))    -    01    -    -    *    *    *    *    *    *    *    (V*)    *)    *    *) -
nw/xinhua/00/chtb_0001    0    26    ，    PU    *    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    27    成交    VV    (VP(VP*    -    01    -    -    *    *    *    *    *    *    *    *    (V*)    *    * -
nw/xinhua/00/chtb_0001    0    28    药品    NN    (NP*)    -    -    -    -    *    *    *    *    *    *    *    *    (ARG1*)    *    * -
nw/xinhua/00/chtb_0001    0    29    一亿多    CD    (QP*    -    -    -    -    (MONEY*    *    *    *    *    *    *    *    (ARG1*    *    * -
nw/xinhua/00/chtb_0001    0    30    元    M    (CLP*)))    -    -    -    -    *)    *    *    *    *    *    *    *    *)    *    * -
nw/xinhua/00/chtb_0001    0    31    ，    PU    *    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    32    没有    VV    (VP*    -    02    2    -    *    *    *    *    *    *    *    *    *    (V*)    * -
nw/xinhua/00/chtb_0001    0    33    发现    VV    (VP*    -    01    -    -    *    *    *    *    *    *    *    *    *    *    (V*) -
nw/xinhua/00/chtb_0001    0    34    一    CD    (NP(QP*    -    -    -    -    *    *    *    *    *    *    *    *    *    *    (ARG1* -
nw/xinhua/00/chtb_0001    0    35    例    M    (CLP*))    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -
nw/xinhua/00/chtb_0001    0    36    回扣    NN    (NP*))))))    -    -    -    -    *    *    *    *    *    *    *    *    *    *    *) -
nw/xinhua/00/chtb_0001    0    37    。    PU    *))    -    -    -    -    *    *    *    *    *    *    *    *    *    *    * -

#end document